# embedio

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.html  CODE_OF_CONDUCT.md  CONTRIBUTING.html  Directory.Build.props  Directory.Packages.props  EmbedIO.sln  EmbedIO.sln.DotSettings  LICENSE  NuGet.config  README.html  README.md  StyleCop.Analyzers.ruleset  Unosquare.Labs.EmbedIO.IoT.sln  Unosquare.Labs.EmbedIO.Lib.sln  Unosquare.Labs.EmbedIO.sln  Unosquare.Labs.EmbedIO.sln.DotSettings  VERSION  appveyor.yml  codecov.yml  docfx.json  global.json  index.html  index.json  lgtm.yml  manifest.json  params.json  sonar-project.properties  toc.html  toc.yml  xrefmap.yml
msbuild/: Build.props  Build.targets  DependencyVersions.props
msbuild/Tasks/: GenerateAdditionalAssemblyInfo.props  GenerateAdditionalAssemblyInfo.targets  GetBuildTempDirectoryName.cs  GetGitInfo.cs  GetGitInfo.props  GetGitInfo.targets  ParseVersionFile.cs  ParseVersionFile.props  ParseVersionFile.targets
src/: .editorconfig  Common.props  Directory.Build.props  Directory.Build.targets  EmbedIO.sln  EmbedIO.sln.DotSettings
src/EmbedIO/: CompressionMethod.cs  CompressionMethodNames.cs  CompressionMethods.cs  EasyRoutes.cs  EmbedIO.csproj  EmbedIOInternalErrorException.cs  ExceptionHandler.cs  ExceptionHandlerCallback.cs  Extensions.Fluent.cs  Extensions.Response.cs  Extensions.cs  HttpContext.cs  HttpContextExtensions-Items.cs  HttpContextExtensions-Redirect.cs  HttpContextExtensions-RequestStream.cs  HttpContextExtensions-Requests.cs  HttpContextExtensions-ResponseStream.cs  HttpContextExtensions-Responses.cs  HttpContextExtensions-Transform.cs  HttpContextExtensions.cs  HttpException-Shortcuts.cs  HttpException.cs  HttpExceptionHandler.cs  HttpExceptionHandlerCallback.cs  HttpHeaderNames.cs  HttpListenerMode.cs  HttpNotAcceptableException.cs  HttpRangeNotSatisfiableException.cs  HttpRedirectException.cs  HttpRequestExtensions.cs  HttpResponseExtensions-HighLevel.cs  HttpResponseExtensions.cs  HttpVerb.cs  HttpVerbs.cs  ICookieCollection.cs  IHttpBase.cs  IHttpContext.cs  IHttpContextHandler.cs  IHttpContextImpl.cs  IHttpException.cs  (+70 more)
src/EmbedIO.Forms.Sample/: EmbedIO.Forms.Sample.sln  README.md
src/EmbedIO.Forms.Sample/EmbedIO.Forms.Sample.Android/: EmbedIO.Forms.Sample.Android.csproj  MainActivity.cs
src/EmbedIO.Forms.Sample/EmbedIO.Forms.Sample.iOS/: EmbedIO.Forms.Sample.iOS.csproj  Info.plist  Main.cs
src/EmbedIO.Samples/: AppDbContext.cs  EmbedIO.Samples.csproj  JsonGridDataRequestAttribute.cs  PeopleController.cs  Person.cs  Program.cs  WebSocketChatModule.cs  WebSocketChatServer.cs  WebSocketTerminalModule.cs  WebSocketTerminalServer.cs  WebSocketsChatServer.cs  WebSocketsTerminalServer.cs
src/EmbedIO.Testing/: EmbedIO.Testing.csproj  HttpResponseMessageExtensions.cs  ITestWebServer.cs  MockFileProvider.MockDirectory.cs  MockFileProvider.MockDirectoryEntry.cs  MockFileProvider.MockFile.cs  MockFileProvider.cs  MockMimeTypeProvider.cs  Resource.cs  StockResource.cs  TestHttpClient.cs  TestHttpRequest.cs  TestHttpResponse.cs  TestWebServer.cs
src/EmbedIO/Constants/: Cors.cs  (+13 more)
src/Unosquare.Labs.EmbedIO/: AssemblyInfo.cs  Constants.cs  CookieCollection.cs  EasyRoutes.cs  Extensions.Fluent.cs  Extensions.Response.cs  Extensions.cs  FormDataParser.cs  GlobalSuppressions.cs  HttpContext.cs  HttpHandler.cs  HttpHeaderNames.cs  HttpListener.cs  HttpListenerFactory.cs  HttpListenerMode.cs  HttpRequest.cs  HttpResponse.cs  HttpStatusDescription.cs  ICookieCollection.cs  IHttpContext.cs  IHttpListener.cs  IHttpRequest.cs  IHttpResponse.cs  ISessionWebModule.cs  IWebModule.cs  IWebServer.cs  IWebSocket.cs  IWebSocketReceiveResult.cs  MethodCache.cs  Middleware.cs  ModuleMap.cs  Program.cs  RegexCache.cs  SessionInfo.cs  Unosquare.Labs.EmbedIO.csproj  Unosquare.Labs.EmbedIO.snk  Unosquare.Labs.EmbedIO.xproj  WebModuleBase.cs  WebModules.cs  WebServer.cs  (+6 more)
src/Unosquare.Labs.EmbedIO.Command/: Options.cs  Program.cs  README.md  StaticFilesLiteModule.cs  Unosquare.Labs.EmbedIO.Command.csproj  Unosquare.Labs.EmbedIO.Command.xproj  Watcher.cs  WebSocket.cs  project.json
src/Unosquare.Labs.EmbedIO.IoT/: ApiController.cs  BaseWebApiController.cs  Package.appxmanifest  README.md  StartupTask.cs  Unosquare.Labs.EmbedIO.IoT.csproj  UsersTest.cs  project.json
src/Unosquare.Labs.EmbedIO.Samples/: AppDbContext.cs  PeopleController.cs  Person.cs  Program.cs  StaticFilesSample.cs  Unosquare.Labs.EmbedIO.Samples.csproj  Unosquare.Labs.EmbedIO.Samples.xproj  WebSocketsChatServer.cs  WebSocketsSample.cs  WebSocketsTerminalServer.cs  packages.config  project.json
test/EmbedIO.Tests/: ActionModuleTest.cs  BasicAuthenticationModuleTest.cs  ContentEncodingNegotiationTest.cs  CorsModuleTest.cs  DirectoryBrowserTest.cs  EasyRoutesTest.cs  EmbedIO.Tests.csproj  EndToEndFixtureBase.cs  ExceptionHandlingTest.cs  ExtensionTest.cs  FileModuleTest.cs  FixtureBase.cs  FluentTest.cs  HttpsTest.cs  IPBanningModuleTest.cs  IPv6Test.cs  IWebServerTest.cs  LocalSessionManagerTest.cs  LocalSessionModuleTest.cs  MimeTypeTest.cs  MultipleStaticRootsFixture.cs  RegexRoutingTest.cs  RegexWebApiModuleTest.cs  ResourceFileProviderTest.cs  ResourceFilesModuleTest.cs  RoutingTest.cs  SetUpFixture.cs  StaticFilesModuleTest.cs  WebApiModuleTest.cs  WebServerTest.cs  WebSocketModuleTest.cs  WebSocketModuleTestBase.cs  WebSocketsModuleTest.cs  WebSocketsModuleTestBase.cs  WildcardRoutingTest.cs
test/Unosquare.Labs.EmbedIO.Tests/: AuthModuleTest.cs  CorsModuleTest.cs  DirectoryBrowserTest.cs  EasyRoutesTest.cs  ExtensionTest.cs  FixtureBase.cs  FluentTest.cs  GlobalSuppressions.cs  HttpsTest.cs  IPv6Test.cs  IWebServerTest.cs  LocalSessionModuleTest.cs  MiddlewareTest.cs  MultipleStaticRootsFixture.cs  Program.cs  RegexRoutingTest.cs  RegexWebApiModuleTest.cs  ResourceFilesModuleTest.cs  StaticFilesModuleTest.cs  Unosquare.Labs.EmbedIO.Tests.csproj  Unosquare.Labs.EmbedIO.Tests.xproj  WebApiModuleTest.cs  WebServerCultureTest.cs  WebServerTest.cs  WebSocketsModuleTest.cs  WebSocketsModuleTestBase.cs  WildcardRoutingTest.cs  packages.config  project.json
(+1320 files in other folders)
