<Project>

  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="3.1.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="Nullable" Version="1.3.0" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageVersion Include="Tubular.ServerSide" Version="4.0.1" />
    <PackageVersion Include="Unosquare.Swan.Lite" Version="3.1.0" />
  </ItemGroup>

</Project>
