<Project>

  <ItemGroup>
    <PackageVersion Include="coverlet.msbuild" Version="3.0.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageVersion Include="Nullable" Version="1.3.0" />
    <PackageVersion Include="NUnit" Version="3.13.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="Tubular.ServerSide" Version="4.0.0" />
    <PackageVersion Include="Unosquare.Swan.Lite" Version="3.1.0" />
  </ItemGroup>

</Project>
