<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A tiny, cross-platform, module based, MIT-licensed web server. Supporting NET Framework, Net Core, and Mono.</Description>
    <Copyright>Copyright © Unosquare 2013-2019</Copyright>
    <AssemblyTitle>EmbedIO Web Server</AssemblyTitle>
    <Authors>Unosquare</Authors>
    <TargetFrameworks>net452;net472;netstandard2.0;netstandard1.3</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Unosquare.Labs.EmbedIO</AssemblyName>
    <PackageId>EmbedIO</PackageId>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <DebugType>Full</DebugType>
    <Version>2.2.3</Version>
    <Product>EmbedIO</Product>
    <Company>Unosquare</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/unosquare/embedio/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://unosquare.github.io/embedio</PackageProjectUrl>
    <PackageIconUrl>https://unosquare.github.io/embedio/embedio.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/unosquare/embedio/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webserver websocket webapi http</PackageTags>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unosquare.Swan.Lite" Version="0.38.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Threading.Timer" Version="4.3.0" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NET472</DefineConstants>
  </PropertyGroup>
</Project>
