<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A tiny, cross-platform, module based, MIT-licensed web server. Supporting NET Framework, Net Core, and Mono.</Description>
    <Copyright>Copyright © Unosquare 2013-2019</Copyright>
    <AssemblyTitle>EmbedIO Web Server</AssemblyTitle>
    <Authors>Unosquare</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Unosquare.Labs.EmbedIO</AssemblyName>
    <PackageId>EmbedIO</PackageId>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <DebugType>Full</DebugType>
    <Version>2.9.1</Version>
    <Product>EmbedIO</Product>
    <Company>Unosquare</Company>
    <PackageLicenseUrl>https://raw.githubusercontent.com/unosquare/embedio/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://unosquare.github.io/embedio</PackageProjectUrl>
    <PackageIconUrl>https://unosquare.github.io/embedio/embedio.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/unosquare/embedio/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>webserver websocket webapi http</PackageTags>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unosquare.Swan.Lite" Version="1.3.1" />
  </ItemGroup>
  
</Project>
