<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>EmbedIO Web Server Testing</AssemblyTitle>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\index.html" />
    <None Remove="Resources\sub\index.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\index.html" />
    <EmbeddedResource Include="Resources\sub\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbedIO\EmbedIO.csproj" />
  </ItemGroup>

</Project>
