<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Portable web server ready to use</Description>
    <Copyright>Copyright (c) 2016-2017 - Unosquare</Copyright>
    <AssemblyTitle>EmbedIO CLI</AssemblyTitle>
    <TargetFrameworks>net46;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Unosquare.Labs.EmbedIO.Command</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Unosquare.Labs.EmbedIO.Command</PackageId>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unosquare.Labs.EmbedIO\Unosquare.Labs.EmbedIO.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
