<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net452</TargetFrameworks>
    <AssemblyName>Unosquare.Labs.EmbedIO.Samples</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Unosquare.Labs.EmbedIO.Samples</PackageId>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="html\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unosquare.Labs.EmbedIO\Unosquare.Labs.EmbedIO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteLib" Version="0.19.0" />
    <PackageReference Include="Tubular.ServerSide" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.12" />
  </ItemGroup>

</Project>
