<Project>

  <PropertyGroup>
    <Product>EmbedIO</Product>
    <Copyright>(C) 2014-2020 Unosquare, Mario A. Di Vece, Geovanni Perez, and Riccardo De Agostini</Copyright>
    <Authors>MarioDiVece,Unosquare,rdeago</Authors>
    <Owners>MarioDiVece,Unosquare</Owners>
    <Company>Unosquare,Tenacom</Company>
  </PropertyGroup>

  <PropertyGroup>
    <UseJetBrainsAnnotations>false</UseJetBrainsAnnotations>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!--- Use shared .editorconfig file.
        This is necessary for Roslyn analyzers to read options from a shared .editorconfig.
        https://github.com/dotnet/roslyn-analyzers/blob/master/docs/Analyzer%20Configuration.md#enabling-editorconfig-based-configuration-for-a-project
  -->
  <PropertyGroup>
    <SkipDefaultEditorConfigAsAdditionalFile>true</SkipDefaultEditorConfigAsAdditionalFile>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory).editorconfig" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>