<Project>

  <PropertyGroup>
    <Product>EmbedIO</Product>
    <Copyright>(C) 2014-2020 Unosquare, Mario A. Di Vece, Geovanni Perez, and Riccardo De Agostini</Copyright>
    <Authors>MarioDiVece,Unosquare,rdeago</Authors>
    <Owners>MarioDiVece,Unosquare</Owners>
    <Company>Unosquare,Tenacom</Company>
  </PropertyGroup>

  <PropertyGroup>
    <UseJetBrainsAnnotations>false</UseJetBrainsAnnotations>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>